<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 Page</title>
  <style>
    body {
        background-color: rgb(235, 236, 238);
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        margin: 0;
        display: flex;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 5%;
        gap: 20px;
    }

    .box {
        padding: 20px;
        width: 300px;
    }

    img {
        width: 100%;
        height: auto;
        display: block;
    }

    h1 {
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 6em;
        margin: 0;
        color: rgb(52, 65, 71);
    }

    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 1.3em;
        text-align: center;
        color: rgb(111, 113, 123);
        margin-top: 0px;
    }

    a {
        display: inline-block;
        text-align: center;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 1.3em;
        color: rgb(235, 236, 238);
        background-color: #686f89;
        border: 3.5px solid #353d49;
        padding: 10px 20px;
        border-radius: 4.5px;
        width: 130px;
        margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="images/guy.jpg"/>
    </div>

    <div class="box" style="text-align: center;">
      <h1>404</h1>
      <p>Looks like this page is missing. Don't worry though, our best man is on the case.</p>
      <p style="color: #a7aab0; font-size: 0.9em;">
        Meanwhile, why don't you again by going
      </p>
      <a href="#">BACK HOME</a>
    </div>
  </div>
</body>
</html>
